@keyframes tab-hover {
  from {
    transform: translate(-20px);
    opacity: 0;
  }
  to {
    transform: translate(0);
    opacity: 1;
  }
}

@keyframes tab-btn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes remove-cart-item {
  from {
    opacity: 1;
    transform: translate(0);
  }
  to {
    opacity: 0;
    padding: 0;
    transform: translateX(rem(-100));
  }
}

@keyframes overview-product {
  from {
    opacity: 0;
    transform: scale(.3);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes show-products {
  from {
    opacity: 0;
    transform: translateX(rem(-30));
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.ibg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ibga { 
  position: relative;
  & img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.logo {
  font-weight: 700;
  font-size: rem(25);
  line-height: rem(25);
  letter-spacing: 0.15em;
  & a {color: #FFFFFF;}
}

.btn {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  border-radius: rem(10);
  font-weight: 600;
  font-size: rem(14);
  line-height: rem(17);
  background: linear-gradient(to right, #618967 0%, #72A479 100%);
  color: #FFFFFF;
  transition: .3s ease;
  @include pc {&:hover {box-shadow: 0 0 9px rgba(114, 164, 121, .5);}}
}

.title {
  position: relative;
  font-family: 'Gilroy';
  font-weight: 700;
  @include fit('font-size', 32, 20, 1);
  @include fit('line-height', 39, 24, 1);
  text-transform: uppercase;
  padding: 0 0 0 rem(34);
  color: #FFFFFF;

  &::before {
    position: absolute;
    content: '';
    left: rem(11);
    top: 0;
    height: 100%;
    width: 3px;
    background-color: $green;
  }
}

.card {
  cursor: pointer;
  user-select: none;
  position: relative;
  max-width: rem(329);
  max-height: rem(385);
  transition: .3s ease;

  display: grid;
  grid-template: minmax(rem(227), 1fr) minmax(rem(158), 1fr) / 1fr;

  @include pc {&:hover {box-shadow: 0px 30px 45px rgba(43, 40, 40, 0.6);}}
  @include mobile-l {max-width: rem(310);}
  @include mobile-m {max-width: rem(280);}
  &__counter {
    position: absolute;
    z-index: 2;
    display: none;
    justify-content: center;
    align-items: center;
    content: '';
    right: rem(-20);
    top: rem(-20);
    width: rem(50);
    height: rem(50);
    border-radius: 50%;
    background-color: $green;

    font-weight: 700;
    font-size: rem(20);
    line-height: rem(24);
    color: #FFFFFF;

    &.added {
      display: flex;
    }
  }
  &__image {
    border-radius: rem(10) rem(10) 0 0;
    overflow: hidden;

    & img {transition: .3s ease-out;}
    @include pc {&:hover {& img {transform: scale(1.05);}}}
  }
  &__body {
    overflow: hidden;
    border-radius: 0 0 rem(10) rem(10);
    padding: rem(15) rem(16) rem(18) rem(20);
    background: linear-gradient(90deg, #494544 0%, #504B4A 100%);

    display: flex;
    flex-direction: column;
  }
  &__body-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__body-title {
    font-weight: 700;
    font-size: rem(22);
    line-height: rem(27);
    color: #fff;
  }
  &__body-weight {
    font-size: rem(12);
    line-height: rem(14);
    color: #FFFFFF;
  }
  &__body-text {
    margin: rem(5) 0 0 0;
    font-size: rem(13);
    line-height: rem(17);

    flex: 1 1 auto;
  }
  &__body-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &.added {
      display: none;
    }
  }
  &__body-price {
    font-weight: 600;
    font-size: rem(20);
    line-height: rem(24);
    color: #FFFFFF;
  }
  &__body-btn {
    padding: rem(13) rem(10) rem(13) rem(19);
    display: flex;
    align-items: center;
    gap: rem(12);
    font-weight: 600;
    font-size: rem(14);
    line-height: rem(17);
    color: #FFFFFF;

    & span {
      pointer-events: none;
      font-size: rem(20);
    }
  }
  &__body-hover {
    display: none;
    align-items: center;
    justify-content: space-between;
    & button {
      font-weight: 700;
      font-size: rem(30);
      display: flex;
      justify-content: center;
      align-items: center;
      width: rem(62);
      height: rem(44);
    }

    &.added {
      display: flex;
    }
  }
}

.modal {
  position: fixed;
  z-index: 52;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(360deg, rgba(33, 31, 32, .5) 0%, rgba(68, 64, 63, .5) 100%);

  display: flex;
  justify-content: center;
  align-items: center;
  padding: rem(20);

  opacity: 0;
  pointer-events: none;

  transition: .3s ease;

  &.show-modal {
    opacity: 1;
    pointer-events: all;

    .modal__wrapp {
      top: 0;
    }
  }
  &__wrapp {
    overflow: auto;
    padding: rem(10);
    position: relative;
    top: -103%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    max-width: rem(458);
    max-height: rem(348);
    background: linear-gradient(90deg, #494544 0%, #504B4A 100%);
    border-radius: rem(10);

    transition: .6s ease-out;
  }
  &__close {
    cursor: pointer;
    position: absolute;
    content: '';
    right: rem(20);
    top: rem(20);
    font-size: rem(30);
    font-weight: 700;
    color: #fff;
  }
  &__icon {
    display: block;
    font-size: rem(76);
  }
  &__title {
    font-weight: 700;
    font-size: rem(30);
    line-height: rem(36);
    padding: rem(14) 0 rem(43) 0;
    color: #fff;
  }
  &__btn {
    padding: rem(17) rem(35);
  }
}